% Latex Beamer template following CERN template guidelines (or trying!)

\documentclass[aspectratio=169,xcolor={x11names,table}]{beamer}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{tikz}
\usepackage{background}
\usepackage{listings}


% timeline
\usepackage{array, booktabs}

\newcommand{\foo}{%
	\color{LightSteelBlue3}%
	\makebox[0pt]{\textbullet}%
	\hskip-0.5pt\vrule width 1pt%
	\hspace{\labelsep}%
}

\newlength{\CVbreakdotsep}% length to change spacing between dots
\setlength{\CVbreakdotsep}{0.6mm}

\newcommand{\CVbreakdot}{% command for smaller dots
	\scalebox{0.6}{\textbullet}%
}

\newcommand{\CVbreak}{% command for the break itself
	\multicolumn{2}{l}{%
		\hspace*{26.625mm}% <--- align dots with vertical line
		\rotatebox[origin=c]{-90}{%
			\color{LightSteelBlue3}%
			\hspace{2mm}% <--- extra vertical (horizontal–90°) space
			\CVbreakdot\kern\CVbreakdotsep\CVbreakdot\kern\CVbreakdotsep\CVbreakdot
			\hspace{2mm}% <--- extra vertical (horizontal–90°) space
		}%
	} \\%
}

% timeline


% Code listings with syntax highlighting
%  Require Pygments
\usepackage{minted}

\usetheme{CERN}

\newcommand{\interludeTitle}{We are here!}
\AtBeginSection[] {
    \frame{
	\frametitle{\interludeTitle}
      \begin{multicols}{2}
        \tableofcontents[
            currentsection,
            sectionstyle=show/shaded,
            ]
	  \end{multicols}
    }
}

\AtBeginSubsection[] {
	  \frame{
		\frametitle{\interludeTitle}
		\begin{multicols}{2}
        \tableofcontents[
            currentsubsection,
            subsectionstyle=show/shaded,
            ]
		\end{multicols}
	  }
}

\newcommand{\icon}[3]{
	\begin{minipage}{0.2\textwidth}
			\centering
			\includegraphics[scale={#3}]{{#2}}\\
			{#1}
	\end{minipage}
}

\newcommand{\blcolor}[1]{\color{black}{#1}}

\newcommand{\invcolor}[2]{
	\colorbox{#1}{\color{white}{{#2}}}
}

% Talk date
% Uncomment this to define a presentation date distinct from \today
% \def\mydate{20 Feb 2000}



% Preamble
\title[]{Dynamic Storage Provisioning of Manila/CephFS Shares on Kubernetes}
\author{Róbert Vašek <nechcemwtf@gmail.com>\\Ricardo Rocha <ricardo.rocha@cern.ch> @ahcorporto}

% Body
\begin{document}
	
    \cernSplashBlue

    % Title
    {
	\setbeamertemplate{footline}{
		\begin{beamercolorbox}[ht=20px, center]{normal text}
			\begin{columns}
				\column{.001\textwidth}
				\column{.15\textwidth}
				\vspace{30px} % To lift logo from bottom
				\includegraphics[scale=0.08]{logos/cern-logo-whitebg}
				\column{.45\textwidth}
				\column{.20\textwidth}
				home.cern
				\vspace{30px} % To lift logo from bottom
			\end{columns}
		\end{beamercolorbox}
	}
    \frame{\titlepage}
    }
    \setcounter{framenumber}{0}
    
    % TOC
    \frame{
        \frametitle{Table of Contents}
        \begin{multicols}{2}
            \tableofcontents
        \end{multicols}
    }

    \section{Introduction}
    

% This block includes a picture full slide
{ % all template changes are local to this group.
	\begin{frame}[plain]
	\begin{tikzpicture}[remember picture,overlay]
        \node [yshift=1.7cm] at (current page.center) {
	    	\includegraphics[width=\paperwidth]{images/cern-globe}
	    };
        \draw (current page.center)+(-6,-0.5) node [align=left] {\large{\color{black}\textbf{Founded in 1954}}};
        \draw (current page.center)+(5,-0.5) node [align=left] {\large{\color{black}\textbf{Fundamental Science}}};
        \draw (current page.center)+(-4,-1.7) node [align=left] {\large{\color{black}What is 96\% of the universe made of?}};
        \draw (current page.center)+(0,-2.7) node [align=left] {\large{\color{black}What was the state of matter just after the Big Bang?}};
        \draw (current page.center)+(-3.5,-3.7) node [align=left] {\large{\color{black}Why isn't there anti-matter in the universe?}};
	\end{tikzpicture}
\end{frame}
}

% This block includes a picture full slide
{ % all template changes are local to this group.
	\setbeamercolor{background canvas}{bg=white!88}
	\begin{frame}[plain]
	\begin{tikzpicture}[remember picture,overlay]
	\node[at=(current page.center)] {
		\includegraphics[width=\paperwidth]{images/lhc-tunnel}
	};
	\end{tikzpicture}
\end{frame}
}

% This block includes a picture full slide
{ % all template changes are local to this group.
	\setbeamercolor{background canvas}{bg=white!88}
	\begin{frame}[plain]
	\begin{tikzpicture}[remember picture,overlay]
	\node[at=(current page.center)] {
		\includegraphics[width=\paperwidth]{images/cms}
	};
	\end{tikzpicture}
\end{frame}
}

% This block includes a picture full slide
{ % all template changes are local to this group.
	\setbeamercolor{background canvas}{bg=white!88}
	\begin{frame}[plain]
	\begin{tikzpicture}[remember picture,overlay]
	\node[at=(current page.center)] {
		\includegraphics[width=\paperwidth]{images/cloud-numbers}
	};
	\end{tikzpicture}
\end{frame}
}

    \frame{
	\centering{\huge{\bfseries Dynamic Storage Provisioning of Manila/CephFS Shares on Kubernetes}}
}

	\frame{
		\frametitle{...working title \textit{"From a train wreck to a train ride"}}
		\centering{\includegraphics[scale=0.09]{images/train_wreck}}
	}

% This block includes a picture full slide
{ % all template changes are local to this group.
	\setbeamercolor{background canvas}{bg=black!88}
	\begin{frame}[plain]
	\begin{tikzpicture}[remember picture,overlay]
	\node[at=(current page.center)] {
		\includegraphics[width=\paperwidth]{images/plot-idle-mds-10k}
	};
	\draw (current page.center)+(-0.8,0) node [align=left, rotate=-310] {\color{white}10'000 CephFS clients};
	\draw (current page.center)+(0,3) node [align=left] {\color{white}[SPOILER ALERT]};
	\end{tikzpicture}
\end{frame}
}
    
    \section{Container Storage Interface}
    
    \frame{
    	\frametitle{Container Storage Interface - motivation}
    	\centering
    	\icon{Storage}{images/disc}{0.5}
    }

	\frame{
		\frametitle{Container Storage Interface - motivation}
		\begin{minipage}{1\textwidth}
			\centering
			\icon{CO 1}{images/containers}{0.3}
			\icon{CO 2}{images/containers}{0.3}
			\icon{CO 3}{images/containers}{0.3}
		\end{minipage}
		\vfill\vfill\vfill
		\begin{minipage}{1\textwidth}
			\centering
			\icon{Storage}{images/disc}{0.5}
		\end{minipage}
	}
    
   	\frame{
	   	\frametitle{Container Storage Interface - motivation}
	   	\centering
	   	\begin{minipage}{1\textwidth}
	   		\centering
	   		\icon{CO 1}{images/containers}{0.3}
	   		\icon{CO 2}{images/containers}{0.3}
	   		\icon{CO 3}{images/containers}{0.3}
	   	\end{minipage}
	   	\vfill


\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Straight Lines [id:da8345997696908389] 
\draw    (156.24,123.16) -- (223.5,190.5) ;

\draw [shift={(154.83,121.74)}, rotate = 45.04] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da7995681474190928] 
\draw    (253.24,124.14) -- (253.5,189.5) ;

\draw [shift={(253.23,122.14)}, rotate = 89.77] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da6684303538771623] 
\draw    (350.62,123.16) -- (284,190) ;

\draw [shift={(352.03,121.74)}, rotate = 134.9] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;

% Text Node
\draw (185.93,160.64) node [scale=0.8,rotate=-45.86] [align=left] {{\footnotesize driver 1}};
% Text Node
\draw (321.93,159.21) node [scale=0.8,rotate=-314.56] [align=left] {{\footnotesize driver 3}};
% Text Node
\draw (247.21,160.21) node [scale=0.7,rotate=-270] [align=left] {{\footnotesize driver 2}};


\end{tikzpicture}

	   	\begin{minipage}{1\textwidth}
	   		\centering
	   		\icon{Storage}{images/disc}{0.5}
	   	\end{minipage}
	}

	\frame{
		\frametitle{Container Storage Interface - motivation}
		From driver's POV:
		\begin{itemize}
			\item Lack of standardization
			\item Higher development and maintenance costs
		\end{itemize}
	
		From CO's POV:
		\begin{itemize}
			\item Volume plugin development is tightly coupled with release cycles of the CO
			\item Bugs in volume plugins can crash critical components
			\item Volume plugins get full privileges
			\item Difficult dependency management
		\end{itemize}
	}

	\frame{
		\frametitle{Container Storage Interface - motivation}
		\centering
		\begin{minipage}{1\textwidth}
			\centering
			\icon{CO 1}{images/containers-csi}{0.3}
			\icon{CO 2}{images/containers-csi}{0.3}
			\icon{CO 3}{images/containers-csi}{0.3}
		\end{minipage}
		\vfill
		\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt
		\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
		%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300
		%Straight Lines [id:da7947772998279341] 
		\draw    (241.2,130.2) -- (241.25,102.5) ;
		\draw [shift={(241.25,100.5)}, rotate = 450.1] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
		%Straight Lines [id:da14229761415170628] 
		\draw    (349.75,149.5) -- (349.75,101) ;
		\draw [shift={(349.75,99)}, rotate = 450] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
		%Straight Lines [id:da4608072042376452] 
		\draw    (460.45,130.3) -- (460.26,103) ;
		\draw [shift={(460.25,101)}, rotate = 449.61] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
		%Straight Lines [id:da18508017196919502] 
		\draw    (241.2,130.2) -- (460.45,130.3) ;
		%Image [id:dp14692686273525735] 
		\draw (349.94,129.8) node  {\includegraphics[width=12.66pt,height=17.62pt]{images/csi-small}};
		\end{tikzpicture}
		\begin{minipage}{1\textwidth}
			\centering
			\icon{Storage}{images/disc}{0.5}
		\end{minipage}
	}

	\frame{
    	\frametitle{Container Storage Interface}
    	\begin{minipage}{0.6\linewidth}
    		Overview
    		\begin{itemize}
    			\item Industry standard for cluster-wide storage plugins
    			\item Collaboration of communities incl. Kubernetes, Mesos, Docker and Cloud Foundry
    			\item Defines the protocol between a CO and a plugin
    			\item Plugins are CO-agnostic
    			\item Write once -- use everywhere, \textit{just works\texttrademark}
    		\end{itemize}
    	\end{minipage}
    	\begin{minipage}{0.3\linewidth}
	    	\includegraphics[scale=.3]{images/csi-logo}
    	\end{minipage}
    }

	\frame{
		\frametitle{Container Storage Interface}
		\begin{minipage}{0.5\linewidth}
			\begin{itemize}
				\item First alpha released in Dec 2017
				\item Working implementation in Kubernetes 1.9 already, a lot of changes since then, some of those were breaking
				\item Other COs soon to follow
			\end{itemize}
		\end{minipage}
		\begin{minipage}{0.4\linewidth}
			\begin{table}
				\renewcommand\arraystretch{1.4}
				\arrayrulecolor{LightSteelBlue3}
				\begin{tabular}{@{\,}r <{\hskip 2pt} !{\foo} >{\raggedright\arraybackslash}p{0.9cm}}
					\toprule
					\addlinespace[1.5ex]
					December 2017 & v0.1.0 \\
					March 2018 & v0.2.0 \\
					June 2018 & v0.3.0 \\
					\textit{in-progress} & v0.4.0 \\
					\CVbreak
					Q4 2018 & v1.0 \\
				\end{tabular}
			\end{table}
		\end{minipage}
	}

	\frame{
		\frametitle{CSI Services}
		\begin{minipage}{0.65\textwidth}
			CSI RPC services (endpoints):
			\begin{itemize}
				\item \emph{Identity service:} allows a CO to query for plugin's capabilities, health probes and other metadata. Must be implemented by both controller and node plugins, you'll see why in a bit.
				\item \emph{Controller service:} creates, deletes, lists volumes and their snapshots.
				\item \emph{Node service:} (un)stages, (un)publishes volumes on a node.
			\end{itemize}
		\end{minipage}
		\hfill
		\begin{minipage}{0.3\textwidth}
			\raggedright
			% Gradient Info
			\tikzset {_xda1kme5q/.code = {\pgfsetadditionalshadetransform{ \pgftransformshift{\pgfpoint{0 bp } { 0 bp }  }  \pgftransformscale{1 }  }}}
			\pgfdeclareradialshading{_c0uk5ns6g}{\pgfpoint{0bp}{0bp}}{rgb(0bp)=(1,1,1);
				rgb(0bp)=(1,1,1);
				rgb(25bp)=(0.96,0.96,1);
				rgb(400bp)=(0.96,0.96,1)}
			\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
			%Rounded Rect [id:dp9677053983561041] 
			\path  [shading=_c0uk5ns6g,_xda1kme5q] (303+90.2,130.6) .. controls (303+90.2,126.18) and (303+93.78,122.6) .. (303+98.2,122.6) -- (303+232.2,122.6) .. controls (303+236.62,122.6) and (303+240.2,126.18) .. (303+240.2,130.6) -- (303+240.2,154.6) .. controls (303+240.2,159.02) and (303+236.62,162.6) .. (303+232.2,162.6) -- (303+98.2,162.6) .. controls (303+93.78,162.6) and (303+90.2,159.02) .. (303+90.2,154.6) -- cycle ; % for fading 
			\draw   (303+90.2,130.6) .. controls (303+90.2,126.18) and (303+93.78,122.6) .. (303+98.2,122.6) -- (303+232.2,122.6) .. controls (303+236.62,122.6) and (303+240.2,126.18) .. (303+240.2,130.6) -- (303+240.2,154.6) .. controls (303+240.2,159.02) and (303+236.62,162.6) .. (303+232.2,162.6) -- (303+98.2,162.6) .. controls (303+93.78,162.6) and (303+90.2,159.02) .. (303+90.2,154.6) -- cycle ; % for border
			% Text Node
			\draw (469.4,143) node  [align=left] {CSI plugin};
			\end{tikzpicture}
			\vspace{3mm}\\
			\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
			%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300
			%Rounded Rect [id:dp5116995550831556] 
			\path  [shading=_c0uk5ns6g,_xda1kme5q] (394.25,86) .. controls (394.25,80.75) and (398.5,76.5) .. (403.75,76.5) -- (534.25,76.5) .. controls (539.5,76.5) and (543.75,80.75) .. (543.75,86) -- (543.75,198) .. controls (543.75,203.25) and (539.5,207.5) .. (534.25,207.5) -- (403.75,207.5) .. controls (398.5,207.5) and (394.25,203.25) .. (394.25,198) -- cycle ; % for fading 
			\draw   (394.25,86) .. controls (394.25,80.75) and (398.5,76.5) .. (403.75,76.5) -- (534.25,76.5) .. controls (539.5,76.5) and (543.75,80.75) .. (543.75,86) -- (543.75,198) .. controls (543.75,203.25) and (539.5,207.5) .. (534.25,207.5) -- (403.75,207.5) .. controls (398.5,207.5) and (394.25,203.25) .. (394.25,198) -- cycle ; % for border 
			%Rounded Rect [id:dp5296926560641246] 
			\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (408.2,100.6) .. controls (408.2,96.18) and (411.78,92.6) .. (416.2,92.6) -- (521.8,92.6) .. controls (526.22,92.6) and (529.8,96.18) .. (529.8,100.6) -- (529.8,124.6) .. controls (529.8,129.02) and (526.22,132.6) .. (521.8,132.6) -- (416.2,132.6) .. controls (411.78,132.6) and (408.2,129.02) .. (408.2,124.6) -- cycle ;
			%Rounded Rect [id:dp725282451111436] 
			\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (408.2,161.1) .. controls (408.2,156.68) and (411.78,153.1) .. (416.2,153.1) -- (521.8,153.1) .. controls (526.22,153.1) and (529.8,156.68) .. (529.8,161.1) -- (529.8,185.1) .. controls (529.8,189.52) and (526.22,193.1) .. (521.8,193.1) -- (416.2,193.1) .. controls (411.78,193.1) and (408.2,189.52) .. (408.2,185.1) -- cycle ;
			%Curve Lines [id:da6848008383645459] 
			\draw    (394.25,142) .. controls (440.5,133) and (499.5,160) .. (543.5,138) ;
			% Text Node
			\draw (469.4,112.6) node  [align=left] {Controller plugin};
			% Text Node
			\draw (469.4,173.1) node  [align=left] {Node plugin};
			%\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=6]    (402.25,133) -- (537.5,91) ;
			\end{tikzpicture}
		\end{minipage}
	}

	\frame{
		\frametitle{CSI Architecture}
		\centering
		% Gradient Info
		\tikzset {_ogwo5hn4z/.code = {\pgfsetadditionalshadetransform{ \pgftransformshift{\pgfpoint{0 bp } { 0 bp }  }  \pgftransformscale{1 }  }}}
		\pgfdeclareradialshading{_w7uocnvni}{\pgfpoint{0bp}{0bp}}{rgb(0bp)=(1,1,1);
			rgb(0bp)=(1,1,1);
			rgb(25bp)=(0.96,0.96,1);
			rgb(400bp)=(0.96,0.96,1)}
		\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
		%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300
		%Rounded Rect [id:dp9677053983561041] 
		\path  [shading=_w7uocnvni,_ogwo5hn4z] (90.2,130.6) .. controls (90.2,126.18) and (93.78,122.6) .. (98.2,122.6) -- (232.2,122.6) .. controls (236.62,122.6) and (240.2,126.18) .. (240.2,130.6) -- (240.2,154.6) .. controls (240.2,159.02) and (236.62,162.6) .. (232.2,162.6) -- (98.2,162.6) .. controls (93.78,162.6) and (90.2,159.02) .. (90.2,154.6) -- cycle ; % for fading 
		\draw   (90.2,130.6) .. controls (90.2,126.18) and (93.78,122.6) .. (98.2,122.6) -- (232.2,122.6) .. controls (236.62,122.6) and (240.2,126.18) .. (240.2,130.6) -- (240.2,154.6) .. controls (240.2,159.02) and (236.62,162.6) .. (232.2,162.6) -- (98.2,162.6) .. controls (93.78,162.6) and (90.2,159.02) .. (90.2,154.6) -- cycle ; % for border
		%Rounded Rect [id:dp9677053983561041] 
		\path  [shading=_w7uocnvni,_ogwo5hn4z] (303+90.2,130.6) .. controls (303+90.2,126.18) and (303+93.78,122.6) .. (303+98.2,122.6) -- (303+232.2,122.6) .. controls (303+236.62,122.6) and (303+240.2,126.18) .. (303+240.2,130.6) -- (303+240.2,154.6) .. controls (303+240.2,159.02) and (303+236.62,162.6) .. (303+232.2,162.6) -- (303+98.2,162.6) .. controls (303+93.78,162.6) and (303+90.2,159.02) .. (303+90.2,154.6) -- cycle ; % for fading 
		\draw   (303+90.2,130.6) .. controls (303+90.2,126.18) and (303+93.78,122.6) .. (303+98.2,122.6) -- (303+232.2,122.6) .. controls (303+236.62,122.6) and (303+240.2,126.18) .. (303+240.2,130.6) -- (303+240.2,154.6) .. controls (303+240.2,159.02) and (303+236.62,162.6) .. (303+232.2,162.6) -- (303+98.2,162.6) .. controls (303+93.78,162.6) and (303+90.2,159.02) .. (303+90.2,154.6) -- cycle ; % for border
		
		%Straight Lines [id:da07940647648096655] 
		\draw  [dash pattern={on 0.84pt off 2.51pt}]  (342.5,142) -- (385.25,142) ;
		\draw [shift={(387.25,142)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
		%Straight Lines [id:da3886211913553357] 
		\draw  [dash pattern={on 0.84pt off 2.51pt}]  (248.5,142) -- (291.25,142) ;
		\draw [shift={(246.5,142)}, rotate = 0] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
		% Text Node
		\draw (165.69,142.6) node  [align=left] {CO};
		% Text Node
		\draw (469.4,143) node  [align=left] {CSI plugin};
		% Text Node
		\draw (316,142) node  [align=left] {gRPC};
		\end{tikzpicture}
	}

	\frame{
		\frametitle{CSI RPCs quick overview}
		\begin{minipage}{0.32\textwidth}
			\emph{\color{gray}Controller Service*}
			\begin{itemize}
				\item CreateVolume
				\item DeleteVolumes
				\item {\color{gray}ControllerPublishVol*}
				\item ControllerGetCaps
				\item ...
			\end{itemize}
		\end{minipage}
		\hfill\vline\hfill\vspace*{3mm}
		\begin{minipage}{0.32\textwidth}
			\emph{Node Service}
			\begin{itemize}
				\item {\color{gray}NodeStageVolume*}
				\item NodePublishVolume
				\item NodeGetCapabilities
				\item ...
			\end{itemize}
		\end{minipage}
		\hfill\vline\hfill\vspace*{3mm}
		\begin{minipage}{0.32\textwidth}
			\emph{Identity Service}
			\begin{itemize}
				\item GetPluginInfo
				\item GetPluginCapabilities
				\item ...
			\end{itemize}
		\end{minipage}
	
	
		{\hfill\small\color{gray}* optional}
	}

	\frame{
		\frametitle{CSI in Kubernetes}
		\begin{minipage}{0.5\textwidth}
			\begin{itemize}
				\item In-tree CSI volume plugin in kubelet\\\texttt{Node(Un)StageVolume}\\\texttt{Node(Un)PublishVolume}
				\item Side-car containers \begin{itemize}
					\item \invcolor{blue}{driver-registrar}\\plugin discovery,\\registers the driver with kubelet
					\item \invcolor{green}{external-provisioner}\\\texttt{CreateVolume}\\\texttt{DeleteVolume}
					\item \invcolor{red}{external-attacher} \\\texttt{ControllerPublishVolume}\\\texttt{ControllerUnpublishVolume}
				\end{itemize}
			\end{itemize}
		\end{minipage}
		\hfill
		\begin{minipage}{0.45\textwidth}
			\includegraphics[scale=.44]{images/k8s-csi-cluster}
		\end{minipage}
	}

    \section{CSI CephFS}
    
    \frame{
    	\frametitle{CSI CephFS overview}
    	\begin{minipage}{0.78\textwidth}
    		\url{github.com/ceph/ceph-csi}\\
    		\begin{itemize}
    			\item Provides an interface between a CSI-enabled Container Orchestrator and the Ceph cluster
    			\item Provisions and mounts CephFS volumes
    			\item Supports both the kernel CephFS client and the CephFS FUSE driver
    		\end{itemize}
    	\end{minipage}
  		\hfill
		\begin{minipage}{0.2\textwidth}
			\centering
			\includegraphics[scale=.35]{images/ceph-logo}
			\\\vspace*{5mm}{\huge\bfseries+}\\\vspace*{5mm}
			\includegraphics[scale=.18]{images/csi-small}
		\end{minipage}
    }

	\frame{
		\frametitle{CSI CephFS overview}
		Compared to Kubernetes in-tree CephFS volume plugin
		\begin{itemize}
			\item Decoupled from Kubernetes
			\item Dependencies contained within the Docker image
			\item Ability to choose between mounting tools
			\item Planned support for volume expansion, snapshots
		\end{itemize}
	}



    
    \section{Manila shares with Kubernetes}
    
    \frame{
    	\frametitle{Manila external provisioner for Kubernetes overview}
   		\begin{minipage}{0.7\textwidth}
    		\url{github.com/kubernetes/cloud-provider-openstack}\\
    		\begin{itemize}
    			\item Provisions new Manila shares, fetches existing ones
    			\item Maps them to Kubernetes \textit{PersistentVolume} objects
    			\item Currently supports CephFS shares only\\(both in-tree CephFS plugin and csi-cephfs)
    			\item Supports authentication using both user credentials as well as trustees
                \item The future is in CSI
    		\end{itemize}
    	\end{minipage}
    	\hfill
    	\begin{minipage}{0.2\textwidth}
    		\centering
    		\includegraphics[scale=.1]{images/k8s-logo}
    		\\\vspace*{5mm}{\huge\bfseries+}\\\vspace*{5mm}
    		\includegraphics[scale=.18]{images/manila-logo}
    	\end{minipage}
	}
    
    \section{Results, numbers, plots...}
    
    \frame{
        \frametitle{Benchmarks}
    	Goals
    	\begin{enumerate}
    		\item Verify the CSI CephFS implementation for common use cases
    		\item Verify the Manila Provisioner implementation
    		\item Test CSI CephFS driver behavior on a heavy loaded cluster
    	\end{enumerate}
    
        Client
        \begin{enumerate}
            \item Kubernetes v1.12.1, csi-cephfs 0.3.1
        \end{enumerate}

    	Clusters
    	\begin{enumerate}
            \item \emph{Dwight:} 3x24 HDD OSDs, 3 MDS, Ceph Luminous Bluestore
            \item \emph{Jim:} ~300 SSD OSD, 2 MDS, Ceph Luminous Bluestore, hyper-converged
    	\end{enumerate}
    }

    \frame{
    	\frametitle{Benchmarks}
    	Methodology
    	\begin{enumerate}
    		\item Provision $s$ CephFS shares using \textit{manila-provisioner}
    		\item Create a Deployment with $r$ replicas, sized so we get one pod per node
            \item Mount $s$ provisioned shares into each pod using csi-cephfs (fuse)
    		\item Measure time taken for all pods to become \textit{Running}, MDS sessions, $hcr/s$
    	\end{enumerate}
    
    	Tests
    	\begin{enumerate}
    		\item \emph{idle:} do nothing
            \item \emph{busy:} unpack a large archive (linux kernel)
    	\end{enumerate}
    
    	Parameters
    	\begin{enumerate}
    		\item $s = 100, r = 100$; 10'000 idle clients
    		\item $s = 10, r = 100$; 1'000 busy clients
    	\end{enumerate}
    }

	\frame{
		\frametitle{Idle benchmark - attempt \#1 }
		Our very first test of csi-cephfs with concurrent workloads
		\vfill		
		Preparation
		\begin{itemize}
			\item 10 CephFS shares
			\item 100 replicas
			\item The goal is to have 1'000 idle clients running
		\end{itemize}
	}

	\frame{
		\frametitle{Idle benchmark - attempt \#1 }
		Our very first test of csi-cephfs with concurrent workloads
		\vfill
		Preparation
		\begin{itemize}
			\item 10 CephFS shares
			\item 100 replicas
			\item The goal is to have 1'000 idle clients running
		\end{itemize}
		
		Outcome\\
		{\hspace*{3mm}$\blacktriangleright$:(}
	}

    \begin{frame}[fragile]
		\frametitle{Idle benchmark - attempt \#1 }
		\begin{minted}[
		frame=lines,
		framesep=2mm,
		baselinestretch=1.2,
		fontsize=\footnotesize,
		breaklines
		]{text}
Aug 30 09:51:45 cci-cephfs-scale-003-n3tf4nqlzisk-minion-56.cern.ch runc[3255]: E0830 09:51:45.410380    3270 csi_attacher.go:137] kubernetes.io/csi: attacher.WaitForAttach failed for volume [pvc-c5848f32-ac39-11e8-bbfb-02163e01b7c5] (will continue to try): volumeattachments.storage.k8s.io "csi-4f2dbe5cb257e7d7b172c4a1e6a1d26bfff82dabeb91e441c527d46f368f1615" is forbidden: User "system:node:cci-cephfs-scale-003-n3tf4nqlzisk-minion-56" cannot get volumeattachments.storage.k8s.io at the cluster scope: no path found to object
		\end{minted}
	\end{frame}

	\frame{
		\frametitle{Idle benchmark - attempt \#1 }
		\texttt{User "system:node:NODE\_NAME" cannot get volumeattachments at the cluster scope: no path found to object}
		\vfill
		\begin{itemize}
			\item Provisioning of shares worked just fine
			\item Some pods survived
			\item Others that reported this error would never recover
		\end{itemize}
	}

	\frame{
		\frametitle{Idle benchmark - attempt \#2 }
		A script that:
		\begin{itemize}
			\item Scales the deployment in small increments
			\item Kills pods that take too long to create (got stuck in the \textit{VolumeAttachment} error)
		\end{itemize}
	}

% This block includes a picture full slide
{ % all template changes are local to this group.
	\setbeamercolor{background canvas}{bg=black!88}
	\begin{frame}[plain]
		\begin{tikzpicture}[remember picture,overlay]
			\node[at=(current page.center)] {
				\includegraphics[height=\paperheight]{images/plot-mds-attempt2}
			};
		\end{tikzpicture}
	\end{frame}
}

	\frame{
		\frametitle{Idle benchmark - attempt \#2}
		Outcome
		\begin{itemize}
			\item We've managed to get up to 655 concurrent clients (could be even more)
			\item Slow and ugly but somehow working
		\end{itemize}
	}

	\frame{
		\frametitle{Idle benchmark - attempt \#3 }
		\textit{"Third time's the charm"?}
		\begin{itemize}
			\item Kubernetes 1.12, driver-registrar 4.0 released
			\item Kubelet plugin registration of CSI drivers
			\item \emph{CSISkipAttach} \begin{itemize}
				\item Skips the creation of \emph{VolumeAttachment} objects
				\item Volumes are marked as attached immediately
			\end{itemize}
		\end{itemize}
	}

% This block includes a picture full slide
{ % all template changes are local to this group.
	\begin{frame}[plain]
	
	
	% Gradient Info
	
	\tikzset {_xyvipnsz5/.code = {\pgfsetadditionalshadetransform{ \pgftransformshift{\pgfpoint{0 bp } { 0 bp }  }  \pgftransformscale{1 }  }}}
	\pgfdeclareradialshading{_3znbfn3vk}{\pgfpoint{0bp}{0bp}}{rgb(0bp)=(1,1,1);
		rgb(0bp)=(1,1,1);
		rgb(25bp)=(0.92,0.92,1);
		rgb(400bp)=(0.92,0.92,1)}
	
	% Gradient Info
	
	\tikzset {_fqvvindcn/.code = {\pgfsetadditionalshadetransform{ \pgftransformshift{\pgfpoint{0 bp } { 0 bp }  }  \pgftransformscale{1 }  }}}
	\pgfdeclareradialshading{_h97bzmqnh}{\pgfpoint{0bp}{0bp}}{rgb(0bp)=(1,1,1);
		rgb(12.142857142857142bp)=(1,1,1);
		rgb(25bp)=(1,0.82,0.82);
		rgb(400bp)=(1,0.82,0.82)}
	
	% Gradient Info
	
	\tikzset {_sy3jxtg5j/.code = {\pgfsetadditionalshadetransform{ \pgftransformshift{\pgfpoint{0 bp } { 0 bp }  }  \pgftransformscale{1 }  }}}
	\pgfdeclareradialshading{_xe6yb4t93}{\pgfpoint{0bp}{0bp}}{rgb(0bp)=(1,1,1);
		rgb(0bp)=(1,1,1);
		rgb(25bp)=(0.92,0.92,1);
		rgb(400bp)=(0.92,0.92,1)}
	
	% Gradient Info
	
	\tikzset {_izgrcup0j/.code = {\pgfsetadditionalshadetransform{ \pgftransformshift{\pgfpoint{0 bp } { 0 bp }  }  \pgftransformscale{1 }  }}}
	\pgfdeclareradialshading{_b3mtg78cb}{\pgfpoint{0bp}{0bp}}{rgb(0bp)=(1,1,1);
		rgb(12.142857142857142bp)=(1,1,1);
		rgb(25bp)=(1,0.97,0.86);
		rgb(400bp)=(1,0.97,0.86)}
	
	% Gradient Info
	
	\tikzset {_h6ku8n3q5/.code = {\pgfsetadditionalshadetransform{ \pgftransformshift{\pgfpoint{0 bp } { 0 bp }  }  \pgftransformscale{1 }  }}}
	\pgfdeclareradialshading{_d8owdaiwy}{\pgfpoint{0bp}{0bp}}{rgb(0bp)=(1,1,1);
		rgb(0bp)=(1,1,1);
		rgb(25bp)=(0.92,0.92,1);
		rgb(400bp)=(0.92,0.92,1)}
	\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        
	
	\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
	%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300
	
	%Rounded Rect [id:dp30652695610082525] 
	\path  [shading=_3znbfn3vk,_xyvipnsz5] (40,17.64) .. controls (40,15.08) and (42.08,13) .. (44.64,13) -- (206.61,13) .. controls (209.17,13) and (211.25,15.08) .. (211.25,17.64) -- (211.25,178.36) .. controls (211.25,180.92) and (209.17,183) .. (206.61,183) -- (44.64,183) .. controls (42.08,183) and (40,180.92) .. (40,178.36) -- cycle ; % for fading 
	\draw   (40,17.64) .. controls (40,15.08) and (42.08,13) .. (44.64,13) -- (206.61,13) .. controls (209.17,13) and (211.25,15.08) .. (211.25,17.64) -- (211.25,178.36) .. controls (211.25,180.92) and (209.17,183) .. (206.61,183) -- (44.64,183) .. controls (42.08,183) and (40,180.92) .. (40,178.36) -- cycle ; % for border 
	
	%Shape: Rectangle [id:dp35984217642918326] 
	\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (39.99,39.8) -- (211.25,39.8) -- (211.25,79.8) -- (39.99,79.8) -- cycle ;
	%Image [id:dp7885772095816852] 
	\draw (90.52,58.95) node  {\includegraphics[width=18.63pt,height=18.87pt]{images/k8s-logo}};
	%Rounded Rect [id:dp17788916508362762] 
	\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (50.43,92.93) .. controls (50.43,91.78) and (51.36,90.86) .. (52.5,90.86) -- (197.79,90.86) .. controls (198.93,90.86) and (199.86,91.78) .. (199.86,92.93) -- (199.86,111.07) .. controls (199.86,112.22) and (198.93,113.14) .. (197.79,113.14) -- (52.5,113.14) .. controls (51.36,113.14) and (50.43,112.22) .. (50.43,111.07) -- cycle ;
	%Rounded Rect [id:dp794626618358014] 
	\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (50.03,122.53) .. controls (50.03,121.38) and (50.96,120.46) .. (52.1,120.46) -- (197.39,120.46) .. controls (198.53,120.46) and (199.46,121.38) .. (199.46,122.53) -- (199.46,140.67) .. controls (199.46,141.82) and (198.53,142.74) .. (197.39,142.74) -- (52.1,142.74) .. controls (50.96,142.74) and (50.03,141.82) .. (50.03,140.67) -- cycle ;
	%Rounded Rect [id:dp04750912207940927] 
	\draw  [dash pattern={on 4.5pt off 4.5pt}] (94.5,171.72) .. controls (94.5,166.35) and (98.85,162) .. (104.22,162) -- (210.95,162) .. controls (216.31,162) and (220.67,166.35) .. (220.67,171.72) -- (220.67,200.88) .. controls (220.67,206.25) and (216.31,210.6) .. (210.95,210.6) -- (104.22,210.6) .. controls (98.85,210.6) and (94.5,206.25) .. (94.5,200.88) -- cycle ;
	%Rounded Rect [id:dp5957377803524273] 
	\path  [shading=_h97bzmqnh,_fqvvindcn] (50.83,151.73) .. controls (50.83,150.58) and (51.76,149.66) .. (52.9,149.66) -- (198.19,149.66) .. controls (199.33,149.66) and (200.26,150.58) .. (200.26,151.73) -- (200.26,169.87) .. controls (200.26,171.02) and (199.33,171.94) .. (198.19,171.94) -- (52.9,171.94) .. controls (51.76,171.94) and (50.83,171.02) .. (50.83,169.87) -- cycle ; % for fading 
	\draw   (50.83,151.73) .. controls (50.83,150.58) and (51.76,149.66) .. (52.9,149.66) -- (198.19,149.66) .. controls (199.33,149.66) and (200.26,150.58) .. (200.26,151.73) -- (200.26,169.87) .. controls (200.26,171.02) and (199.33,171.94) .. (198.19,171.94) -- (52.9,171.94) .. controls (51.76,171.94) and (50.83,171.02) .. (50.83,169.87) -- cycle ; % for border 
	
	%Rounded Rect [id:dp5811451017625024] 
	\path  [shading=_3znbfn3vk,_xyvipnsz5] (231,18.64) .. controls (231,16.08) and (233.08,14) .. (235.64,14) -- (397.61,14) .. controls (400.17,14) and (402.25,16.08) .. (402.25,18.64) -- (402.25,179.36) .. controls (402.25,181.92) and (400.17,184) .. (397.61,184) -- (235.64,184) .. controls (233.08,184) and (231,181.92) .. (231,179.36) -- cycle ; % for fading 
	\draw   (231,18.64) .. controls (231,16.08) and (233.08,14) .. (235.64,14) -- (397.61,14) .. controls (400.17,14) and (402.25,16.08) .. (402.25,18.64) -- (402.25,179.36) .. controls (402.25,181.92) and (400.17,184) .. (397.61,184) -- (235.64,184) .. controls (233.08,184) and (231,181.92) .. (231,179.36) -- cycle ; % for border 
	
	%Shape: Rectangle [id:dp9924902588098086] 
	\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (230.99,40.8) -- (402.25,40.8) -- (402.25,80.8) -- (230.99,80.8) -- cycle ;
	%Image [id:dp6128613748661562] 
	\draw (281.52,59.95) node  {\includegraphics[width=18.63pt,height=18.87pt]{images/k8s-logo}};
	%Rounded Rect [id:dp7498175696120226] 
	\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (241.43,93.93) .. controls (241.43,92.78) and (242.36,91.86) .. (243.5,91.86) -- (388.79,91.86) .. controls (389.93,91.86) and (390.86,92.78) .. (390.86,93.93) -- (390.86,112.07) .. controls (390.86,113.22) and (389.93,114.14) .. (388.79,114.14) -- (243.5,114.14) .. controls (242.36,114.14) and (241.43,113.22) .. (241.43,112.07) -- cycle ;
	%Rounded Rect [id:dp7843797625086053] 
	\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (241.03,123.53) .. controls (241.03,122.38) and (241.96,121.46) .. (243.1,121.46) -- (388.39,121.46) .. controls (389.53,121.46) and (390.46,122.38) .. (390.46,123.53) -- (390.46,141.67) .. controls (390.46,142.82) and (389.53,143.74) .. (388.39,143.74) -- (243.1,143.74) .. controls (241.96,143.74) and (241.03,142.82) .. (241.03,141.67) -- cycle ;
	%Rounded Rect [id:dp386859182825545] 
	\path  [shading=_b3mtg78cb,_izgrcup0j] (241.83,152.73) .. controls (241.83,151.58) and (242.76,150.66) .. (243.9,150.66) -- (389.19,150.66) .. controls (390.33,150.66) and (391.26,151.58) .. (391.26,152.73) -- (391.26,170.87) .. controls (391.26,172.02) and (390.33,172.94) .. (389.19,172.94) -- (243.9,172.94) .. controls (242.76,172.94) and (241.83,172.02) .. (241.83,170.87) -- cycle ; % for fading 
	\draw   (241.83,152.73) .. controls (241.83,151.58) and (242.76,150.66) .. (243.9,150.66) -- (389.19,150.66) .. controls (390.33,150.66) and (391.26,151.58) .. (391.26,152.73) -- (391.26,170.87) .. controls (391.26,172.02) and (390.33,172.94) .. (389.19,172.94) -- (243.9,172.94) .. controls (242.76,172.94) and (241.83,172.02) .. (241.83,170.87) -- cycle ; % for border 
	
	
	%Rounded Rect [id:dp7291973168635755] 
	\path  [shading=_3znbfn3vk,_xyvipnsz5] (279,201.32) .. controls (279,200.04) and (280.04,199) .. (281.32,199) -- (447.93,199) .. controls (449.21,199) and (450.25,200.04) .. (450.25,201.32) -- (450.25,281.68) .. controls (450.25,282.96) and (449.21,284) .. (447.93,284) -- (281.32,284) .. controls (280.04,284) and (279,282.96) .. (279,281.68) -- cycle ; % for fading 
	\draw   (279,201.32) .. controls (279,200.04) and (280.04,199) .. (281.32,199) -- (447.93,199) .. controls (449.21,199) and (450.25,200.04) .. (450.25,201.32) -- (450.25,281.68) .. controls (450.25,282.96) and (449.21,284) .. (447.93,284) -- (281.32,284) .. controls (280.04,284) and (279,282.96) .. (279,281.68) -- cycle ; % for border 
	
	%Shape: Rectangle [id:dp9825255769889092] 
	\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (278.99,225.8) -- (450.25,225.8) -- (450.25,265.8) -- (278.99,265.8) -- cycle ;
	%Image [id:dp5397010941194937] 
	\draw (303.38,246) node  {\includegraphics[width=18.19pt,height=24pt]{images/disc}};
	%Straight Lines [id:da1946351054394011] 
	\draw    (364.5,199) -- (364.48,162.81) ;
	\draw [shift={(364.48,162.81)}, rotate = 269.97] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]      (0, 0) circle [x radius= 3.35, y radius= 3.35]   ;
	
	%Shape: Ellipse [id:dp7653686479462363] 
	\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (356.23,63.62) .. controls (355.92,62.43) and (357.62,60.96) .. (360.02,60.34) .. controls (362.42,59.71) and (364.62,60.16) .. (364.93,61.35) .. controls (365.24,62.53) and (363.54,64.01) .. (361.14,64.63) .. controls (358.74,65.26) and (356.54,64.81) .. (356.23,63.62) -- cycle ;
	%Shape: Ellipse [id:dp6083125949599775] 
	\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (367.69,60.48) .. controls (367.44,59.07) and (370.46,57.36) .. (374.44,56.66) .. controls (378.42,55.95) and (381.85,56.53) .. (382.1,57.94) .. controls (382.35,59.35) and (379.33,61.07) .. (375.35,61.77) .. controls (371.37,62.47) and (367.94,61.89) .. (367.69,60.48) -- cycle ;
	%Shape: Ellipse [id:dp2195976588585553] 
	\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (384.05,56.59) .. controls (383.47,54.3) and (387.12,51.4) .. (392.19,50.12) .. controls (397.26,48.84) and (401.84,49.66) .. (402.41,51.94) .. controls (402.99,54.23) and (399.35,57.13) .. (394.28,58.41) .. controls (389.21,59.69) and (384.63,58.88) .. (384.05,56.59) -- cycle ;
	%Shape: Ellipse [id:dp7478575165781971] 
	\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (404.41,45.5) .. controls (404.41,21.48) and (447.19,2) .. (499.96,2) .. controls (552.72,2) and (595.5,21.48) .. (595.5,45.5) .. controls (595.5,69.52) and (552.72,89) .. (499.96,89) .. controls (447.19,89) and (404.41,69.52) .. (404.41,45.5) -- cycle ;
	
	
	% Text Node
	\draw (136.13,60.43) node  [align=left] {kubelet};
	% Text Node
	\draw (126,27.4) node  [align=left] {Node 1};
	% Text Node
	\draw (125.71,131.86) node  [align=left] {CSI Controller plugin};
	% Text Node
	\draw (126,101.6) node  [align=left] {driver-registrar};
	
	% Text Node
	\draw (126,160.5) node  [align=left] {external-attacher};
	
	% Text Node
	\draw (327.13,61.43) node  [align=left] {kubelet};
	% Text Node
	\draw (317,28.4) node  [align=left] {Node 2};
	% Text Node
	\draw (316.71,132.86) node  [align=left] {CSI Node plugin};
	% Text Node
	\draw (317,102.6) node  [align=left] {driver-registrar};
	% Text Node
	\draw (317,161.5) node  [align=left] {Pod 1};
	% Text Node
	\draw (158.4,202.8) node [scale=0.8] [align=left] {Waiting for};
	% Text Node
	\draw (158.6,217.2) node [scale=0.8] [align=left] {VolumeAttachments};
	% Text Node
	\draw (364,212) node  [align=left] {\texttt{pv-csi-1}};
	% Text Node
	\draw (380,246) node  [align=left] {PersistentVolume};
	% Text Node
	\draw (502.76,43.87) node  [align=left] {For CSI, I'm going to:\\1. Create VolAttachment\\2. Wait for Attached=true};
	
	\end{tikzpicture}

	{\hfill\tiny * external-provisioner omitted from image}
\end{frame}
}



% This block includes a picture full slide
{ % all template changes are local to this group.
\begin{frame}[plain]


% Gradient Info

\tikzset {_xyvipnsz5/.code = {\pgfsetadditionalshadetransform{ \pgftransformshift{\pgfpoint{0 bp } { 0 bp }  }  \pgftransformscale{1 }  }}}
\pgfdeclareradialshading{_3znbfn3vk}{\pgfpoint{0bp}{0bp}}{rgb(0bp)=(1,1,1);
	rgb(0bp)=(1,1,1);
	rgb(25bp)=(0.92,0.92,1);
	rgb(400bp)=(0.92,0.92,1)}

% Gradient Info

\tikzset {_fqvvindcn/.code = {\pgfsetadditionalshadetransform{ \pgftransformshift{\pgfpoint{0 bp } { 0 bp }  }  \pgftransformscale{1 }  }}}
\pgfdeclareradialshading{_h97bzmqnh}{\pgfpoint{0bp}{0bp}}{rgb(0bp)=(1,1,1);
	rgb(12.142857142857142bp)=(1,1,1);
	rgb(25bp)=(1,0.82,0.82);
	rgb(400bp)=(1,0.82,0.82)}

% Gradient Info

\tikzset {_sy3jxtg5j/.code = {\pgfsetadditionalshadetransform{ \pgftransformshift{\pgfpoint{0 bp } { 0 bp }  }  \pgftransformscale{1 }  }}}
\pgfdeclareradialshading{_xe6yb4t93}{\pgfpoint{0bp}{0bp}}{rgb(0bp)=(1,1,1);
	rgb(0bp)=(1,1,1);
	rgb(25bp)=(0.92,0.92,1);
	rgb(400bp)=(0.92,0.92,1)}

% Gradient Info

\tikzset {_izgrcup0j/.code = {\pgfsetadditionalshadetransform{ \pgftransformshift{\pgfpoint{0 bp } { 0 bp }  }  \pgftransformscale{1 }  }}}
\pgfdeclareradialshading{_b3mtg78cb}{\pgfpoint{0bp}{0bp}}{rgb(0bp)=(1,1,1);
	rgb(12.142857142857142bp)=(1,1,1);
	rgb(25bp)=(1,0.97,0.86);
	rgb(400bp)=(1,0.97,0.86)}

% Gradient Info

\tikzset {_h6ku8n3q5/.code = {\pgfsetadditionalshadetransform{ \pgftransformshift{\pgfpoint{0 bp } { 0 bp }  }  \pgftransformscale{1 }  }}}
\pgfdeclareradialshading{_d8owdaiwy}{\pgfpoint{0bp}{0bp}}{rgb(0bp)=(1,1,1);
	rgb(0bp)=(1,1,1);
	rgb(25bp)=(0.92,0.92,1);
	rgb(400bp)=(0.92,0.92,1)}
\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Rounded Rect [id:dp30652695610082525] 
\path  [shading=_3znbfn3vk,_xyvipnsz5] (40,17.64) .. controls (40,15.08) and (42.08,13) .. (44.64,13) -- (206.61,13) .. controls (209.17,13) and (211.25,15.08) .. (211.25,17.64) -- (211.25,178.36) .. controls (211.25,180.92) and (209.17,183) .. (206.61,183) -- (44.64,183) .. controls (42.08,183) and (40,180.92) .. (40,178.36) -- cycle ; % for fading 
\draw   (40,17.64) .. controls (40,15.08) and (42.08,13) .. (44.64,13) -- (206.61,13) .. controls (209.17,13) and (211.25,15.08) .. (211.25,17.64) -- (211.25,178.36) .. controls (211.25,180.92) and (209.17,183) .. (206.61,183) -- (44.64,183) .. controls (42.08,183) and (40,180.92) .. (40,178.36) -- cycle ; % for border 

%Shape: Rectangle [id:dp35984217642918326] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (39.99,39.8) -- (211.25,39.8) -- (211.25,79.8) -- (39.99,79.8) -- cycle ;
%Image [id:dp7885772095816852] 
\draw (90.52,58.95) node  {\includegraphics[width=18.63pt,height=18.87pt]{images/k8s-logo}};
%Rounded Rect [id:dp17788916508362762] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (50.43,92.93) .. controls (50.43,91.78) and (51.36,90.86) .. (52.5,90.86) -- (197.79,90.86) .. controls (198.93,90.86) and (199.86,91.78) .. (199.86,92.93) -- (199.86,111.07) .. controls (199.86,112.22) and (198.93,113.14) .. (197.79,113.14) -- (52.5,113.14) .. controls (51.36,113.14) and (50.43,112.22) .. (50.43,111.07) -- cycle ;
%Rounded Rect [id:dp794626618358014] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (50.03,122.53) .. controls (50.03,121.38) and (50.96,120.46) .. (52.1,120.46) -- (197.39,120.46) .. controls (198.53,120.46) and (199.46,121.38) .. (199.46,122.53) -- (199.46,140.67) .. controls (199.46,141.82) and (198.53,142.74) .. (197.39,142.74) -- (52.1,142.74) .. controls (50.96,142.74) and (50.03,141.82) .. (50.03,140.67) -- cycle ;
%Rounded Rect [id:dp04750912207940927] 
\draw  [dash pattern={on 4.5pt off 4.5pt}] (94.5,171.72) .. controls (94.5,166.35) and (98.85,162) .. (104.22,162) -- (210.95,162) .. controls (216.31,162) and (220.67,166.35) .. (220.67,171.72) -- (220.67,200.88) .. controls (220.67,206.25) and (216.31,210.6) .. (210.95,210.6) -- (104.22,210.6) .. controls (98.85,210.6) and (94.5,206.25) .. (94.5,200.88) -- cycle ;
%Rounded Rect [id:dp5957377803524273] 
\path  [shading=_h97bzmqnh,_fqvvindcn] (50.83,151.73) .. controls (50.83,150.58) and (51.76,149.66) .. (52.9,149.66) -- (198.19,149.66) .. controls (199.33,149.66) and (200.26,150.58) .. (200.26,151.73) -- (200.26,169.87) .. controls (200.26,171.02) and (199.33,171.94) .. (198.19,171.94) -- (52.9,171.94) .. controls (51.76,171.94) and (50.83,171.02) .. (50.83,169.87) -- cycle ; % for fading 
\draw   (50.83,151.73) .. controls (50.83,150.58) and (51.76,149.66) .. (52.9,149.66) -- (198.19,149.66) .. controls (199.33,149.66) and (200.26,150.58) .. (200.26,151.73) -- (200.26,169.87) .. controls (200.26,171.02) and (199.33,171.94) .. (198.19,171.94) -- (52.9,171.94) .. controls (51.76,171.94) and (50.83,171.02) .. (50.83,169.87) -- cycle ; % for border 

%Rounded Rect [id:dp5811451017625024] 
\path  [shading=_3znbfn3vk,_xyvipnsz5] (231,18.64) .. controls (231,16.08) and (233.08,14) .. (235.64,14) -- (397.61,14) .. controls (400.17,14) and (402.25,16.08) .. (402.25,18.64) -- (402.25,179.36) .. controls (402.25,181.92) and (400.17,184) .. (397.61,184) -- (235.64,184) .. controls (233.08,184) and (231,181.92) .. (231,179.36) -- cycle ; % for fading 
\draw   (231,18.64) .. controls (231,16.08) and (233.08,14) .. (235.64,14) -- (397.61,14) .. controls (400.17,14) and (402.25,16.08) .. (402.25,18.64) -- (402.25,179.36) .. controls (402.25,181.92) and (400.17,184) .. (397.61,184) -- (235.64,184) .. controls (233.08,184) and (231,181.92) .. (231,179.36) -- cycle ; % for border 




%Shape: Rectangle [id:dp9924902588098086] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (230.99,40.8) -- (402.25,40.8) -- (402.25,80.8) -- (230.99,80.8) -- cycle ;
%Image [id:dp6128613748661562] 
\draw (281.52,59.95) node  {\includegraphics[width=18.63pt,height=18.87pt]{images/k8s-logo}};
%Rounded Rect [id:dp7498175696120226] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (241.43,93.93) .. controls (241.43,92.78) and (242.36,91.86) .. (243.5,91.86) -- (388.79,91.86) .. controls (389.93,91.86) and (390.86,92.78) .. (390.86,93.93) -- (390.86,112.07) .. controls (390.86,113.22) and (389.93,114.14) .. (388.79,114.14) -- (243.5,114.14) .. controls (242.36,114.14) and (241.43,113.22) .. (241.43,112.07) -- cycle ;
%Rounded Rect [id:dp7843797625086053] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (241.03,123.53) .. controls (241.03,122.38) and (241.96,121.46) .. (243.1,121.46) -- (388.39,121.46) .. controls (389.53,121.46) and (390.46,122.38) .. (390.46,123.53) -- (390.46,141.67) .. controls (390.46,142.82) and (389.53,143.74) .. (388.39,143.74) -- (243.1,143.74) .. controls (241.96,143.74) and (241.03,142.82) .. (241.03,141.67) -- cycle ;
%Rounded Rect [id:dp386859182825545] 
\path  [shading=_b3mtg78cb,_izgrcup0j] (241.83,152.73) .. controls (241.83,151.58) and (242.76,150.66) .. (243.9,150.66) -- (389.19,150.66) .. controls (390.33,150.66) and (391.26,151.58) .. (391.26,152.73) -- (391.26,170.87) .. controls (391.26,172.02) and (390.33,172.94) .. (389.19,172.94) -- (243.9,172.94) .. controls (242.76,172.94) and (241.83,172.02) .. (241.83,170.87) -- cycle ; % for fading 
\draw   (241.83,152.73) .. controls (241.83,151.58) and (242.76,150.66) .. (243.9,150.66) -- (389.19,150.66) .. controls (390.33,150.66) and (391.26,151.58) .. (391.26,152.73) -- (391.26,170.87) .. controls (391.26,172.02) and (390.33,172.94) .. (389.19,172.94) -- (243.9,172.94) .. controls (242.76,172.94) and (241.83,172.02) .. (241.83,170.87) -- cycle ; % for border 


%Rounded Rect [id:dp7291973168635755] 
\path  [shading=_3znbfn3vk,_xyvipnsz5] (279,201.32) .. controls (279,200.04) and (280.04,199) .. (281.32,199) -- (447.93,199) .. controls (449.21,199) and (450.25,200.04) .. (450.25,201.32) -- (450.25,281.68) .. controls (450.25,282.96) and (449.21,284) .. (447.93,284) -- (281.32,284) .. controls (280.04,284) and (279,282.96) .. (279,281.68) -- cycle ; % for fading 
\draw   (279,201.32) .. controls (279,200.04) and (280.04,199) .. (281.32,199) -- (447.93,199) .. controls (449.21,199) and (450.25,200.04) .. (450.25,201.32) -- (450.25,281.68) .. controls (450.25,282.96) and (449.21,284) .. (447.93,284) -- (281.32,284) .. controls (280.04,284) and (279,282.96) .. (279,281.68) -- cycle ; % for border 

%Shape: Rectangle [id:dp9825255769889092] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (278.99,225.8) -- (450.25,225.8) -- (450.25,265.8) -- (278.99,265.8) -- cycle ;
%Image [id:dp5397010941194937] 
\draw (303.38,246) node  {\includegraphics[width=18.19pt,height=24pt]{images/disc}};
%Straight Lines [id:da1946351054394011] 
\draw    (364.5,199) -- (364.48,162.81) ;
\draw [shift={(364.48,162.81)}, rotate = 269.97] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]      (0, 0) circle [x radius= 3.35, y radius= 3.35]   ;

%Shape: Ellipse [id:dp7653686479462363] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (356.23,63.62) .. controls (355.92,62.43) and (357.62,60.96) .. (360.02,60.34) .. controls (362.42,59.71) and (364.62,60.16) .. (364.93,61.35) .. controls (365.24,62.53) and (363.54,64.01) .. (361.14,64.63) .. controls (358.74,65.26) and (356.54,64.81) .. (356.23,63.62) -- cycle ;
%Shape: Ellipse [id:dp6083125949599775] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (367.69,60.48) .. controls (367.44,59.07) and (370.46,57.36) .. (374.44,56.66) .. controls (378.42,55.95) and (381.85,56.53) .. (382.1,57.94) .. controls (382.35,59.35) and (379.33,61.07) .. (375.35,61.77) .. controls (371.37,62.47) and (367.94,61.89) .. (367.69,60.48) -- cycle ;
%Shape: Ellipse [id:dp2195976588585553] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (384.05,56.59) .. controls (383.47,54.3) and (387.12,51.4) .. (392.19,50.12) .. controls (397.26,48.84) and (401.84,49.66) .. (402.41,51.94) .. controls (402.99,54.23) and (399.35,57.13) .. (394.28,58.41) .. controls (389.21,59.69) and (384.63,58.88) .. (384.05,56.59) -- cycle ;
%Shape: Ellipse [id:dp7478575165781971] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (404.41,45.5) .. controls (404.41,21.48) and (447.19,2) .. (499.96,2) .. controls (552.72,2) and (595.5,21.48) .. (595.5,45.5) .. controls (595.5,69.52) and (552.72,89) .. (499.96,89) .. controls (447.19,89) and (404.41,69.52) .. (404.41,45.5) -- cycle ;

%Shape: Ellipse [id:dp6730313182476217] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (379.49,107.03) .. controls (378.62,105.26) and (381.42,102.09) .. (385.75,99.95) .. controls (390.08,97.82) and (394.29,97.52) .. (395.17,99.29) .. controls (396.04,101.06) and (393.24,104.23) .. (388.91,106.37) .. controls (384.58,108.5) and (380.36,108.8) .. (379.49,107.03) -- cycle ;
%Shape: Ellipse [id:dp8196251766177687] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (401.63,94.09) .. controls (400.74,92.21) and (404.69,88.46) .. (410.45,85.73) .. controls (416.22,82.99) and (421.62,82.3) .. (422.51,84.18) .. controls (423.41,86.06) and (419.46,89.8) .. (413.69,92.54) .. controls (407.92,95.28) and (402.53,95.97) .. (401.63,94.09) -- cycle ;
%Shape: Ellipse [id:dp656497416558323] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (428.25,78.8) .. controls (427.47,76.25) and (432.71,72.4) .. (439.94,70.19) .. controls (447.17,67.98) and (453.67,68.25) .. (454.45,70.8) .. controls (455.23,73.34) and (449.99,77.2) .. (442.76,79.41) .. controls (435.52,81.62) and (429.03,81.35) .. (428.25,78.8) -- cycle ;



% Text Node
\draw (136.13,60.43) node  [align=left] {kubelet};
% Text Node
\draw (126,27.4) node  [align=left] {Node 1};
% Text Node
\draw (125.71,131.86) node  [align=left] {CSI Controller plugin};
% Text Node
\draw (126,101.6) node  [align=left] {driver-registrar};

% Text Node
\draw (126,160.5) node  [align=left] {external-attacher};
\draw  [color={rgb, 255:red, 255; green, 0; blue, 0 }  ,draw opacity=1 ][line width=3.75]  (52.75,155.03) -- (196.22,168.97)(200.73,154.02) -- (48.24,169.97) ;

% Text Node
\draw (327.13,61.43) node  [align=left] {kubelet};
% Text Node
\draw (317,28.4) node  [align=left] {Node 2};
% Text Node
\draw (316.71,132.86) node  [align=left] {CSI Node plugin};
% Text Node
\draw (317,102.6) node  [align=left] {driver-registrar};
% Text Node
\draw (317,161.5) node  [align=left] {Pod 1};
% Text Node
\draw (158.4,202.8) node [scale=0.8] [align=left] {Waiting for};
% Text Node
\draw (158.6,217.2) node [scale=0.8] [align=left] {VolumeAttachments};
% Text Node
\draw (364,212) node  [align=left] {\texttt{pv-csi-1}};
% Text Node
\draw (380,246) node  [align=left] {PersistentVolume};
% Text Node
\draw (502.76,43.87) node  [align=left] {For CSI, I'm going to:\\1. Create VolAttachment\\2. Wait for Attached=true};

%Shape: Ellipse [id:dp571787269496921] 
\draw  [shading=_h97bzmqnh,_fqvvindcn] (455.77,61.93) .. controls (455.77,51.03) and (481.51,42.18) .. (513.27,42.18) .. controls (545.02,42.18) and (570.77,51.03) .. (570.77,61.93) .. controls (570.77,72.84) and (545.02,81.68) .. (513.27,81.68) .. controls (481.51,81.68) and (455.77,72.84) .. (455.77,61.93) -- cycle ;

% Text Node
\draw (515.53,62.1) node  [align=left] {No, you're not!};


\end{tikzpicture}

	{\hfill\tiny * external-provisioner omitted from image}

\end{frame}
}

    \frame{
    	\frametitle{Idle benchmark - attempt \#3}
    	\begin{itemize}
    		\item We resumed our tests using the new versions of Kubernetes and driver-registrar
    		\item Parameters: 100 CephFS Shares * 100 replicas = 10'000 idle clients
            \item Gradual, gentle scale up
    	\end{itemize}
    }

    
    \begin{frame}[fragile]
		\frametitle{Idle benchmark - attempt \#3 }
		\begin{minted}[
		frame=lines,
		framesep=2mm,
		baselinestretch=1.2,
		fontsize=\footnotesize,
		breaklines
		]{text}
15:29:28 : scaling to 5 replicas
15:32:33 : scaling to 10 replicas
...
15:57:18 : scaling to 80 replicas
15:58:51 : scaling to 85 replicas
16:00:29 : scaling to 90 replicas
16:02:26 : scaling to 95 replicas
16:04:16 : scaling to 100 replicas            
		\end{minted}
	\end{frame}


% This block includes a picture full slide
{ % all template changes are local to this group.
	\setbeamercolor{background canvas}{bg=black!88}
	\begin{frame}[plain]
	\begin{tikzpicture}[remember picture,overlay]
	\node[at=(current page.center)] {
		\includegraphics[width=\paperwidth]{images/100-100-idle-mds-sessions}
	};
	\draw (current page.center) node [align=left] {\color{white}10'000 idle clients in 30min};
	\end{tikzpicture}
\end{frame}
}

% This block includes a picture full slide
{ % all template changes are local to this group.
	\setbeamercolor{background canvas}{bg=black!88}
	\begin{frame}[plain]
	\begin{tikzpicture}[remember picture,overlay]
	\node[at=(current page.center)] {
		\includegraphics[width=\paperwidth]{images/100-100-idle-namespaces-rates}
	};
	\draw (current page.center) node [align=left] {\color{white}10'000 idle clients in 30min};
	\end{tikzpicture}
\end{frame}
}

% This block includes a picture full slide
{ % all template changes are local to this group.
	\setbeamercolor{background canvas}{bg=black!88}
	\begin{frame}[plain]
	\begin{tikzpicture}[remember picture,overlay]
	\node[at=(current page.center)] {
		\includegraphics[width=\paperwidth]{images/100-100-idle-cephfs-pool-io}
	};
	\draw (current page.center) node [align=left] {\color{white}10'000 idle clients in 30min};
	\end{tikzpicture}
\end{frame}
}

% This block includes a picture full slide
{ % all template changes are local to this group.
	\setbeamercolor{background canvas}{bg=black!88}
	\begin{frame}[plain]
	\begin{tikzpicture}[remember picture,overlay]
	\node[at=(current page.center)] {
		\includegraphics[width=\paperwidth]{images/100-100-idle-hcrs}
	};
	\draw (current page.center) node [align=left] {\color{white}10'000 idle clients in 30min};
	\end{tikzpicture}
\end{frame}
}

    \begin{frame}[fragile]
		\frametitle{Idle benchmark - attempt \#3 }
        Some bits still to be understood
		\begin{minted}[
		frame=lines,
		framesep=2mm,
		baselinestretch=1.2,
		fontsize=\footnotesize,
		breaklines
		]{text}
mds.cephdwightmds2 mds.1 redacted:6800/2246956767 2238 : cluster [WRN] evicting unresponsive client cci-cephfs-scale-001-3vimalfm74dd-minion-76.cern.ch (674953366), after 304.623890 seconds
mds.cephdwightmds0 mds.2 redacted:6800/2942371108 2167 : cluster [WRN] evicting unresponsive client cci-cephfs-scale-001-3vimalfm74dd-minion-76.cern.ch: (674953366), after 304.277996 seconds
		\end{minted}
	\end{frame}

    \begin{frame}[fragile]
		\frametitle{Idle benchmark - attempt \#3 }
        Some bits still to be understood
		\begin{minted}[
		frame=lines,
		framesep=2mm,
		baselinestretch=1.2,
		fontsize=\footnotesize,
		breaklines
		]{text}
cci-cephfs-scale-001-3vimalfm74dd-minion-13   Ready      <none>    8d        v1.12.1
cci-cephfs-scale-001-3vimalfm74dd-minion-14   NotReady   <none>    8d        v1.12.1
		\end{minted}
	\end{frame}

    \frame{
    	\frametitle{Busy benchmark - attempt \#1}
    	\begin{itemize}
    		\item Each client extracting the linux kernel
            \item Slowly ramp up until it breaks
    	\end{itemize}
    }

% This block includes a picture full slide
{ % all template changes are local to this group.
	\setbeamercolor{background canvas}{bg=black!88}
	\begin{frame}[plain]
	\begin{tikzpicture}[remember picture,overlay]
	\node[at=(current page.center)] {
		\includegraphics[width=\paperwidth]{images/100-100-nonidle-mds-sessions}
	};
	\end{tikzpicture}
\end{frame}
}

% This block includes a picture full slide
{ % all template changes are local to this group.
	\setbeamercolor{background canvas}{bg=black!88}
	\begin{frame}[plain]
	\begin{tikzpicture}[remember picture,overlay]
	\node[at=(current page.center)] {
		\includegraphics[width=\paperwidth]{images/100-100-nonidle-crash-dan}
	};
	\end{tikzpicture}
\end{frame}
}

    \begin{frame}[fragile]
		\frametitle{Bonus benchmark - client deletion }
        \begin{itemize}
            \item Stop 10'000 clients and delete their shares, simultaneously
            \item Kubernetes and driver OK, CephFS OK, Manila share daemon needed a kick
        \end{itemize}
		\begin{minted}[
		frame=lines,
		framesep=2mm,
		baselinestretch=1.2,
		fontsize=\footnotesize,
		breaklines
		]{text}
| ... | pvc-08d... | 1 | CEPHFS | deleting  | False | Geneva CephFS Testing | nova |
| ... | pvc-7a9... | 1 | CEPHFS | deleting  | False | Geneva CephFS Testing | nova |
		\end{minted}
	\end{frame}

% This block includes a picture full slide
{ % all template changes are local to this group.
	\setbeamercolor{background canvas}{bg=black!88}
	\begin{frame}[plain]
	\begin{tikzpicture}[remember picture,overlay]
	\node[at=(current page.center)] {
		\includegraphics[width=\paperwidth]{images/100-100-idle-deletion-mds-sessions}
	};
	\end{tikzpicture}
\end{frame}
}

	\frame{
        \frametitle{Conclusion \& Next Steps}
		To recap:
		\begin{itemize}
			\item Standardized storage interface for Container Orchestrators with CSI
			\item Works nicely in Kubernetes, others soon to follow
			\item manila-provisioner + csi-cephfs handle large concurrency and scaling well
			\item Already in production at CERN
		\end{itemize}
		Next Steps:
		\begin{itemize}
			\item Add support for volume expansion and snapshots
			\item Make the Manila Provisioner a CSI plugin
		\end{itemize}
	}

	\frame{
        \frametitle{Questions?}
        \begin{itemize}
            \item Robert Vasek <nechcemwtf@gmail.com>
            \item Ricardo Rocha <ricardo.rocha@cern.ch> @ahcorporto
            \item CSI CephFS: https://github.com/ceph/ceph-csi
            \item Manila Provisioner: https://github.com/kubernetes/cloud-provider-openstack
        \end{itemize}
	}

\end{document}

